---
- name: Updating Ubuntu Server
  hosts: vms
  remote_user: vmadmin
  become_method: sudo
  become_user: root

  tasks:
  - name: Apt Update
    command: apt Update
  - name: Apt Dist-Upgrade
    command: apt dist-upgrade -y
    